# remind-android

./: .gitignore  AGENTS.md  AGENT_GUIDE.md  ARCHITECTURE_MAP.md  CHANGELOG.md  DECISION_LOG.md  LEARNING_JOURNAL.md  LOGWORK.md  README.md  build.gradle.kts  settings.gradle.kts
.agent/: instructions.md  project-conventions.md
.agent/workflows/: api-sync.md  bug-fixing.md  ci-cd-setup.md  code-review.md  design-system-init.md  feature-update.md  learning-journal.md  logwork-update.md  min-sdk-cleanup.md  new-feature.md  performance-tuning.md  project-discovery.md  project-init.md  release-preparation.md  target-sdk-update.md  tech-debt-refactoring.md
.skills/api-integration/: SKILL.md
.skills/clean-arch-logic/: SKILL.md
.skills/compose-ui-system/: SKILL.md
.skills/design-system-management/: instructions.md
.skills/feature-scaffold/: SKILL.md
.skills/hilt-di-config/: SKILL.md
.skills/logwork-update/: SKILL.md
.skills/module-manager/: SKILL.md
.skills/performance-optimization/: SKILL.md
.skills/security-hardening/: SKILL.md
.skills/testing-logic/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/vn/io/litever/alarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vn/io/litever/remind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/vn/io/litever/alarm/app/: AlarmApplication.kt  MainActivity.kt
app/src/main/java/vn/io/litever/alarm/app/di/: AppModule.kt
app/src/main/java/vn/io/litever/alarm/app/provider/: AlarmIntentProviderImpl.kt  ReminderIntentProviderImpl.kt
app/src/main/java/vn/io/litever/alarm/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vn/io/litever/remind/app/: MainActivity.kt  ReMindApplication.kt
app/src/main/java/vn/io/litever/remind/app/di/: AppModule.kt
app/src/main/java/vn/io/litever/remind/app/provider/: AlarmIntentProviderImpl.kt  ReminderIntentProviderImpl.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-night/: ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/vn/io/litever/alarm/: ExampleUnitTest.kt
app/src/test/java/vn/io/litever/remind/: ExampleUnitTest.kt
core/ads/api/: build.gradle.kts
core/ads/impl/: build.gradle.kts
core/alarm/: build.gradle.kts
core/alarm/src/main/: AndroidManifest.xml
core/alarm/src/main/java/vn/io/litever/remind/core/alarm/: AlarmRingManager.kt  AlarmSchedulerImpl.kt  AlarmSyncManager.kt  DraftAlarmStore.kt
core/alarm/src/main/res/values/: strings.xml
core/alarm/src/main/res/values-vi/: strings.xml
core/alarm/src/test/java/vn/io/litever/remind/core/alarm/: AlarmSyncManagerTest.kt
core/alarms/: build.gradle.kts
core/alarms/src/main/: AndroidManifest.xml
core/alarms/src/main/java/vn/io/litever/alarm/core/alarms/: AlarmRingManager.kt  AlarmSchedulerImpl.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/assets/: phrases.json
core/database/: build.gradle.kts
core/database/src/main/java/vn/io/litever/alarm/core/database/: AlarmDatabase.kt
core/database/src/main/java/vn/io/litever/remind/core/database/: RemindDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/vn/io/litever/alarm/core/datastore/: AlarmPreferencesDataSource.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: fall_is_coming_pana.xml  raining_pana.xml  sunny_day_pana.xml  umbrella_pana.xml  windy_day_pana.xml
core/designsystem/src/main/res/values/: font_certs.xml  strings.xml
core/designsystem/src/main/res/values-vi/: strings.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/reminder/: build.gradle.kts
core/reminder/src/main/: AndroidManifest.xml
core/reminder/src/main/res/values/: strings.xml
core/reminder/src/main/res/values-vi/: strings.xml
docs/legal/: privacy.html  terms.html
features/alarm/: build.gradle.kts
features/alarm/src/main/: AndroidManifest.xml
features/alarm/src/main/res/values/: strings.xml
features/alarm/src/main/res/values-vi/: strings.xml
features/alarms/: build.gradle.kts
features/alarms/src/main/: AndroidManifest.xml
features/alarms/src/main/res/values/: strings.xml
features/alarms/src/main/res/values-vi/: strings.xml
features/mission/: build.gradle.kts
features/mission/src/main/res/values/: strings.xml
features/mission/src/main/res/values-vi/: strings.xml
features/remind/: build.gradle.kts
features/remind/src/main/res/values/: strings.xml
features/remind/src/main/res/values-vi/: strings.xml
features/reminder/: build.gradle.kts
features/reminder/src/main/res/values/: strings.xml
features/reminder/src/main/res/values-vi/: strings.xml
features/settings/: build.gradle.kts
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/assets/: changelog.json
features/settings/src/main/res/values/: strings.xml
features/settings/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
litever-designsystem/: build.gradle.kts
litever-designsystem/src/main/java/vn/io/litever/designsystem/components/: LiteverAlertDialog.kt  LiteverButton.kt  LiteverFloatingActionButton.kt  LiteverLogo.kt  LiteverScaffold.kt  LiteverSettingComponents.kt  LiteverSwitch.kt  LiteverTextField.kt  LiteverTimePickerDialog.kt  LiteverTopAppBar.kt
litever-designsystem/src/main/java/vn/io/litever/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
litever-designsystem/src/main/res/values/: font_certs.xml  strings.xml
litever-designsystem/src/main/res/values-vi/: strings.xml
(+211 files in other folders)
